#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

server.port=8080

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=root
amazon.aws.secretkey=root
amazon.aws.region=eu-central-1

spring.data.dynamodb.entity2ddl.auto=create
